# eShopSupport

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  eShopSupport.sln  nuget.config
seeddata/DataGenerator/: .gitignore  ChatCompletionServiceExtensions.cs  DataGenerator.csproj  Program.cs  appsettings.json
seeddata/DataGenerator/Generators/: CategoryGenerator.cs  EvalQuestionGenerator.cs  GeneratorBase.cs  LocalTextEmbeddingGenerator.cs  ManualGenerator.cs  ManualPdfConverter.cs  ManualTocGenerator.cs  OutputHelper.cs  ProductGenerator.cs  SimpleCategoryGenerator.cs  TicketGenerator.cs  TicketSummaryGenerator.cs  TicketThreadGenerator.cs
seeddata/DataGenerator/Model/: Category.cs  EvalQuestion.cs  Manual.cs  ManualPdf.cs  ManualToc.cs  Product.cs  Role.cs  Ticket.cs  TicketThread.cs  TicketThreadMessage.cs
src/AppHost/: AppHost.csproj  OllamaResource.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AppHost/ChatCompletionHosting/: OllamaResource.cs  OllamaResourceExtensions.cs
src/AppHost/Keycloak/: realm-export.json
src/AppHost/Ollama/: OllamaResource.cs  OllamaResourceExtensions.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/Python/: PythonUvicornAppResource.cs  PythonUvicornAppResourceBuilderExtensions.cs
src/Backend/: AssistantEvent.cs  Backend.csproj  HttpContextUserIdentityExtensions.cs  Program.cs  SelfHostedOpenAiClientExtensions.cs
src/Backend/Agents/: Coordinator.cs
src/Backend/Agents/Auditor/: Auditor.cs  AuditorSkills.cs
src/Backend/Agents/Supporter/: Supporter.cs  SupporterSkills.cs
src/Backend/Api/: Assistant.cs  AssistantApi.cs  CatalogApi.cs  CriticAgent.cs  ManualSearchAgent.cs  PlannerAgent.cs  SupportAgent.cs  TicketApi.cs  TicketMessaging.cs  TicketMessagingApi.cs  Typeahead.cs  WriterAgent.cs
src/Backend/Data/: AppDbContext.cs  AsyncEnumerableExtensions.cs  AuditResult.cs  Customer.cs  ManualChunk.cs  Message.cs  Product.cs  ProductCategory.cs  ProductManualSemanticSearch.cs  ProductSemanticSearch.cs  Ticket.cs
src/Backend/Ollama/: OllamaChatCompletionBuilderExtensions.cs  OllamaChatCompletionService.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Services/: ProductManualSemanticSearch.cs  ProductSemanticSearch.cs  TicketSummarizer.cs
src/CustomerWebUI/: CustomerWebUI.csproj  HttpContextUserIdentityExtensions.cs  Program.cs
src/CustomerWebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/CustomerWebUI/Components/Layout/: HeaderBar.razor  HeaderBar.razor.css  MainLayout.razor  MainLayout.razor.css  UserMenu.razor
src/CustomerWebUI/Properties/: launchSettings.json
src/CustomerWebUI/wwwroot/: app.css
src/DataIngestor/: DataIngestor.csproj  EvalQuestionIngestor.cs  ManualIngestor.cs  ManualZipIngestor.cs  PathUtils.cs  ProductCategoryIngestor.cs  ProductIngestor.cs  Program.cs  TicketIngestor.cs  Tika.cs
src/Evaluator/: .gitignore  EvalQuestion.cs  Evaluator.csproj  Program.cs  appsettings.json
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
src/IdentityServer/Properties/: launchSettings.json
src/SemanticSearchDemo/: InProcessVectorStore.cs  Program.cs  SemanticSearchDemo.csproj  TextUtil.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/ServiceDefaults/Clients/: HttpClientExtensions.cs  QdrantHttpClientExtensions.cs
src/ServiceDefaults/Ollama/: OllamaChatCompletionBuilderExtensions.cs  OllamaChatCompletionService.cs
src/StaffWebUI/: Program.cs  StaffWebUI.csproj  appsettings.Development.json
src/StaffWebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/StaffWebUI/Properties/: launchSettings.json
src/StaffWebUI/wwwroot/: app.css  manual.html  partial-json-parser.js  theme-info.js
test/E2ETest/: E2ETest.csproj  GlobalUsings.cs  TicketAssistantTest.cs  TicketsListTest.cs  UnitTest1.cs
test/E2ETest/ChatCompletionCache/: 04471dd24ca9354f_Your_goal_is_to_decide_how_the.json  117105b58b757a26_The_assistant_performed_a_sear.json  2467f5012228de33_The_assistant_performed_a_sear.json  247c27aeed077989_Consider_the_answer_you_just_g.json  2f7f00c940c58aa7_The_assistant_performed_a_sear.json  345c182573a0f27e_The_assistant_performed_a_sear.json  45684ef690e6265e_Your_goal_is_to_decide_how_the.json  4ecec291e777ace5_ALWAYS_justify_your_answer_by_.json  5AF0103EF2560BEC4FE94D21D18E3A1945C5202F7B452834A8FFC891322F321A.json  622c8f4c7b6b4689_What_does_the_manual_say_about.json  6981B02D1211D89EAD2B18D2A00BC2CC55A0CAA06E294C0318ADBB35112EB9D7.json  6ba23e254e0fd1af_What_product_is_this_about_Rep.json  712f55ea9d6ae05b_The_assistant_performed_a_sear.json  7ae774adf55c08f3_The_assistant_performed_a_sear.json  7f8ead76476fe133_ALWAYS_justify_your_answer_by_.json  8d8ccac24348a1f0_Consider_the_answer_you_just_g.json  9315be3de653d4cd_The_assistant_performed_a_sear.json  973247AA1FE93490986EF3435E4C6D88928EC469857A873D0899EB4389672BB0.json  9bc0a82ac289985e_Your_goal_is_to_decide_how_the.json  C70A33FF52171DCD96D2BF8F41BC45DE1FA308FAF38030F5EFE5764FDA6F787A.json  E55E8743B91B9650A9C60E7DF7627B0B5C39C8CD35093DF9D6F6EE4CF476FE87.json  F7F43C2AD0BFAB1D1CEECA1454D8C1DD286336B9E097A32FA1A8FFEEA785937E.json  b057889956801da2_What_product_is_this_about_Rep.json  b0fae97de4d1ecf6_Consider_the_answer_you_just_g.json  bedbae0620d55a30_ALWAYS_justify_your_answer_by_.json  c8e1cc5f50b44fa0_Your_goal_is_to_decide_how_the.json  d7b6efd859a47198_ALWAYS_justify_your_answer_by_.json  da8e038900c80ea3_What_does_the_manual_say_about.json  f17edf2b2b33ebed_What_product_is_this_about_Rep.json  f938bbcde1117a4a_Consider_the_answer_you_just_g.json
test/E2ETest/Infrastructure/: AppHostFixture.cs  AppTestCollection.cs  LoginExtensions.cs  PlaywrightTestBase.cs
test/EvaluationTests/: AnswerScoringEvaluator.cs  EvalQuestion.cs  EvaluationTests.cs  EvaluationTests.csproj  README.md  Settings.cs  appsettings.json
(+151 files in other folders)
