<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>eShopSupport.DataIngestor</RootNamespace>
    <StartArguments>$(SolutionDir)\seeddata\DataGenerator\output</StartArguments>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
    <ProjectReference Include="..\Evaluator\Evaluator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" />
  </ItemGroup>

</Project>
